ENVIRONMENT=dev

JWT_SECRET=

# MINUTES (DEFAULT=30)
AUTH_ACCESS_TOKEN_EXPIRE_TIME=30
# DAYS (DEFAULT=14)
AUTH_REFRESH_TOKEN_EXPIRE_TIME=14

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/account/oauth/callback/google

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:5173/account/oauth/callback/github

# Cloudflare
R2_PUBLIC_DOMAIN=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# CELERY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

POSTGRES_MAX_CONNECTION=100
POSTGRES_MIN_CONNECTION=10

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=database

HOST=127.0.0.1
PORT=8000

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_HEADERS=Content-Type
CORS_MAX_AGE=86400